MONGODB_URI=mongodb+srv://henaokarina17_db_user:F0lwtfTgBCsoZW9i@cluster0.2wfzg1l.mongodb.net/prueba_tickets
AUTH_SECRET=nIHrC7cNdfDOdLvQHSaYmbiqYJYh4rT4jJmm+zuKk20=
MAIL_USER=henaokarina17@gmail.com
MAIL_PASS=kxvmqeprzoguszfr
AUTH_URL=http://localhost:3000/
CRON_SECRET=123PorMi
